<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만 시간의 법칙</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .a11y {
            overflow: hidden;
            position: absolute;
            clip: rect(0, 0, 0, 0);
            clip-path: circle(0);
            width: 1px;
            height: 1px;
            margin: -1px;
        }
        body {
            background-color: #5b2386;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main img {
            position: absolute;
            display: inline-block;
            top: 199px;
        }

        .title_img {
            top: 273px;
            z-index: 1;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 510px;
        }

        .quote_icon {
            position: absolute;
            top: 675px;
        }

        .box_form_input {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 187px;
        }

        .txt_1 {
            color: #f5df4d;
            height: 40px;
            font-weight: 700;
            font-size: 36px;
            line-height: 39.6px;
        }

        .txt_block_1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 85px;
            margin-top: 118px;
        }

        .strong_txt_1 {
            color: white;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
        }

        .txt_2 {
            color: white;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
        }

        .box_form_txt {
            color: white;
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
        }

        .box_input {
            width: 228px;
            height: 57px;
            font-size: 24px;
            border-radius: 7px;
            margin-bottom: 27px;
        }

        .box_button {
            background-color: #fcee21;
            color: #5b2386;
            box-sizing: border-box;
            width: 565px;
            height: 66px;
            border-radius: 56px;
            margin-top: 115px;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon_logo {
            margin-bottom: 20px;
        }

        .txt_footer {
            color: white;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <h1 class="a11y">
        일만 시간의 법칙 홈페이지 만들기
    </h1>

    <main>
        <img
        src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2Fedd7fa6beaa745f9b074599a94445b2f"
        alt="1만 시간의 법칙"
        class="title_img"
        />
        <img
        src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2F5ace0f7713f54eb281ee8349e8ae3ac1"
        alt="시계"
        />
    </main>

    <section>
        <q class="txt_1">연습은 어제의 당신보다 당신을 더 낫게 만든다.</q>
        <div class="txt_block_1">
            <p class="txt_2">
                <strong class="strong_txt_1">1만 시간의 법칙</strong>
                은
            </p>
            <p class="txt_2">어떤 분야의 전문가가 되기 위해서는</p>
            <p class="txt_2">최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
        </div>
        <img
        src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2F85ea4ce5a6f4491188c02743cd55e8eb"
        alt="따옴표"
        class="quote_icon"
        />
        <form class="box_form_input" action="#">
            <p class="box_form_txt">
                나는
                <input class="box_input" type="text" placeholder="예)프로그래밍">
                전문가가 될 것이다.
            </p>
            <p class="box_form_txt">
                그래서 앞으로 매일 하루에
                <input class="box_input" type="text" placeholder="예)5시간">
                시간씩 훈련할 것이다.
            </p>
        </form>
        <form>
            <input class="box_button" type="button" value="나는 며칠 동안 훈련을 해야 1만 시간이 될까?">
            <img
            src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2Fa545f082e3644e48833625947960c241"
            alt="" class="click_icon"
            />
        </form>
    </section>
    <footer>
        <img
        src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2F5c3d1f2f1fe44ebcb438e787ccbe2062"
        alt="위니브" class="icon_logo"
        />
        <p class="txt_footer">※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.</p>
        <p class="txt_footer">수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
    </footer>


</body>
</html>